# PipeLines

./: .gitlab-ci.yml  LabDemo.sln  README.md
Lab.API/: Lab.API.csproj  Program.cs  appsettings.json
Lab.API/Controllers/: AuthController.cs
Lab.API/Middleware/: AntiForgeryMiddleware.cs  ExceptionMiddleware.cs
Lab.API/Models/: ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
Lab.API/Properties/: launchSettings.json
Lab.Application/: Lab.Application.csproj  UserService.cs
Lab.Application/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IRepository.cs
Lab.Domain/Base/: BaseEntity.cs
Lab.Domain/Entities/: Role.cs  User.cs  UserRole.cs
Lab.Domain/helper/: Enums.cs  MiscExtensions.cs
Lab.Infrastructure/: AppDbContext.cs  EmailSettings.cs  GenericRepository.cs  IHttpContextAccessor.cs  Lab.Infrastructure.csproj
Lab.Infrastructure/Migrations/: 20230605091432_InitialCreate.Designer.cs  20230605091432_InitialCreate.cs  20230606071408_IdentityManagement.Designer.cs  20230606071408_IdentityManagement.cs  20230606121835_RoleAdded.Designer.cs  20230606121835_RoleAdded.cs  20230606122629_RoleColumnAdded.Designer.cs  20230606122629_RoleColumnAdded.cs  20230607060131_RoleLinkTableAdded.Designer.cs  20230607060131_RoleLinkTableAdded.cs  20230607060552_RoleUpdateByNull.Designer.cs  20230607060552_RoleUpdateByNull.cs  20230607062437_RoleLinkTableFix.Designer.cs  20230607062437_RoleLinkTableFix.cs  20230607065120_RoleUpdateIdentityInheritance.Designer.cs  20230607065120_RoleUpdateIdentityInheritance.cs  AppDbContextModelSnapshot.cs
(+10 files in other folders)
